-- Initial crazyflie.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                crazyflie

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            crazyflie control library

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             LGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              R. Kyle Murphy

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          orclev@gmail.com

-- A copyright notice.
-- copyright:

category:            Network

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  hs-source-dirs:       src
  extensions:           OverloadedStrings
                        DeriveDataTypeable
                        GeneralizedNewtypeDeriving
                        TupleSections
                        Arrows
                        RankNTypes
                        NoImplicitPrelude

  -- Modules exported by the library.
  exposed-modules:      Network.Crazyflie
                        Network.Crazyflie.CRTP

  -- Modules included in this library but not exported.
  other-modules:        Network.Crazyflie.Types
                        Network.Crazyflie.Constants
                        Network.Crazyflie.CRTP.Types
                        Network.Crazyflie.CRTP.Constants

  -- Other library packages from which modules are imported.
  build-depends:         base ==4.6.*
                       , classy-prelude >= 0.5
                       , usb  >= 1.2
                       , vector >= 0.10
                       , bytestring >= 0.10
                       , transformers >= 0.3
                       , mtl >= 2.0
                       , netwire >= 4.0
                       , binary >= 0.4
                       , data-binary-ieee754 >= 0.4
